VITE_SUPABASE_URL=https://xzfstilzddtljpgqyxkq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6ZnN0aWx6ZGR0bGpwZ3F5eGtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NTA4OTgsImV4cCI6MjA3MjAyNjg5OH0.9osSBwlvb52s5tNKw_cHcNPAlFKsyVQShySkRFwfvvs
